{
  "Uuid": "d2142944-30b8-40ec-b8f1-d4d86e87daee",
  "IsCustomNode": false,
  "Description": "",
  "Name": "R23_SHEETREVISIONS",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb6059cc-3684-428f-9ae5-f5faf8952736",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a98d683902264640a03778e52d7537b2",
      "Inputs": [
        {
          "Id": "65ecf76b9afa4645ae6f6301b6714265",
          "Name": "sortBySequence",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c79ae9738394f0897ba2080c29547f8",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e23b99b4d074193b0c60dcc0164f10c",
          "Name": "revisions",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all revisions in a document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "b671f49a788b4fd5b7b44fce39f0377b",
      "Inputs": [
        {
          "Id": "5df2b53e58e84f1c83d34dd1036e4e82",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05de12849e7544c99dada9e60cb14cf3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "66a47562c6a549a3bc363997f1e11af1",
      "Inputs": [
        {
          "Id": "16cb3468722543919b036507ab0576b9",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17b849e2f6b343e2979ab4c7f0e389fa",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e57db3dd2d224cb1bb7af284c871f17f",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "969888dde9754f7895101d3ed96b6a15",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 8,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20ef61d97ef648e39e4234898fa32505",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61083ec41e664026b7680f16d234a1c1",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECT A REVISION\";\n0;\ntrue;",
      "Id": "2216895953ea429ebf86e82956d7f802",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4577286f5da9481bb8d0531f026c3528",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4be056f662104c2583804b90633a8fd9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43567f3b4fe44aeb92ceb996ad9c8d35",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1ae0a41b39f947839e6a1b1d67302b25",
      "Inputs": [
        {
          "Id": "b66605da19d44c568f8fc1effe1ba437",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd5a267bbaba4de0aaca76888aa988fc",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e01924c750640cdae6f7a0d69608e1f",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5f35a5d37134bdf977ae25bc3b0f211",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24db253ffde34f1888f606364642fa86",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b200831d0604a93933f3e2c3f340f92",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6dc14880bb584aa8b755d856200e2fbf",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ce8f0d627b14fa3857aa14d687f2eb0",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce3e260489f94603baaf88fea1abc7a9",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87590a042e554a29a98b4ac3672ae1b2",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f9ffe5664b24378986145842cdf7568",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5bc71793ecbc4b43afd3078a11147a02",
      "Inputs": [
        {
          "Id": "bd8dfdfe2508411184b1913a9f7c0b78",
          "Name": "includePlaceholders",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c1f2052fff1479cb184e7b171891719",
          "Name": "docOrLink",
          "Description": "Uses current if none provided.\nAccepts document or link instance.\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c494718f39b4671a6e775de17af1483",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all the sheets in a document, with the option to omit any placeholder sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "426d553db42f4c09b9bd610d89a25a3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11653a4d69cd48febb5403019f493527",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "301f7b5042894262bdb9b4de0fc3c50f",
      "Inputs": [
        {
          "Id": "c31c790267e549db9c796ca3e4068939",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e057431bbc64d059e103e2de634261a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "7092ef79028048e9a525e55dac78d974",
      "Inputs": [
        {
          "Id": "dbbf58d5d22d4a3695fa8890bf3c7417",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01994c67de244391bf4c5658da246c13",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "nu + \": \" + na;",
      "Id": "72e75309c27c40988cc40267c57a168b",
      "Inputs": [
        {
          "Id": "2ceba43574ba4f9a939ac36e2bfa6a88",
          "Name": "nu",
          "Description": "nu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dccce4e5b4944018a17f7ed909807860",
          "Name": "na",
          "Description": "na",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bac80d64a1474058a3baf4593fd3e020",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SELECT SHEETS\";",
      "Id": "d4877c9d50e84eff8cc084ce25dff49d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "faeef1a421164cca9b19817d48da23c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "300;\ntrue;\nfalse;",
      "Id": "414490785bb84a0086c6ce4ffafd39ed",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21a42c9616f94394868aa642eb50a4c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c3423d7061d4ad2a1cec82ba9bdf398",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4995bea51d9b430297f9197a81ab774e",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "50d4e3a1ae5e4846ab9d11b852232c09",
      "Inputs": [
        {
          "Id": "83acc8161c6a43e5bfbf4a0cab9c6b66",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "538e57516e8b4a8fb3947394526bdcf9",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7eb25b5aa92e480bb2c41b67ba4687b6",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "205f1845185d4357b61466782263aca7",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ADD / REMOVE\";\ntrue;\n\"CHECK to ADD -or- UNCHECK to REMOVE\";",
      "Id": "740c6b82c48c436fa38f2b4c1ab4efa4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73ae11756b5149a786dc2d969e80e4dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ff8cbbd2a9d4e59a46bd24f1463d445",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5aee3c37afc44baab0db148d8ebb9b6d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "98e6fa7560f6445eb7c4fb587952e65e",
      "Inputs": [
        {
          "Id": "69e2d297c819429b9d25101291d5ae44",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df944f5c609a4dd88d916f1a3085e190",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5691a788be6249d0a0c140efcccd83a5",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1015227fcced4849bb6c22dc1249fdc6",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5f0edd86c9414eb7adec6bdb2b0a0c07",
      "Inputs": [
        {
          "Id": "be387d98d43d4370a951ef9bdd309270",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866ac8d51c44432dbf9799e722858fd0",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0fd403c498614115ba127784b5f6faa9",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24cd0055f0254af0bdc139d3d3e2ce37",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "337ca40f0a31470ba4729373758fa5a0",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44a166407d184402820d61cbde03fb02",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9c806a7cad74fae80140f60a0f1ca96",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09b9421ed5de4d42b691099b5c719708",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc948cc87a58406288b595f917a88131",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a5338f4f48b4fbc9a515bec01f35294",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b185fc01ae649d28157a4fa353e2315",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b93b64c5e7d749c58eccc9edef88d0aa",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2662a17ea44341f894bc4db10f999eb9",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ADD REVISIONS TO SHEETS\";\n\"RUN\";\n\"CANCEL\";\n1000;\n600;\n175;",
      "Id": "1a4f46e24d7f46b0ada2d81c4df3e343",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08c78fe9a0604a06a6a5550490109cf4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a9a0ac7dfee49e09ffc9cfb638a2d2e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f32d7d44e504b47ba604bd3c4b477be",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "044d8b9c37364df195072cc49ee2ee63",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a22dc15479ce4108a77726d33469f43a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a73820b54489424d9edad1052627553a",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ac0379c27da144a6be7a7af81d203c25",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "544ee99ed53541edba37a414f11c69a0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];",
      "Id": "95b8a41d6db041f78a253451de7a4daf",
      "Inputs": [
        {
          "Id": "7d0ea14d99494b28bcb7959852e82da0",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56a23d3550a841a5817180d80e3c271c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64161f3d68854287b1784d458d194e00",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0827611d4e4843949fe15ff99ef09201",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "38b3c1a1aa0149b6961d002adc6bd8a5",
      "Inputs": [
        {
          "Id": "5c33367829614edda82b844cba1ab279",
          "Name": "x",
          "Description": "boolean to reverse.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1456b43d76a6495ab44001c2e0336761",
          "Name": "bool",
          "Description": "type var[]..[] (reversed boolean)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Negates the input, e.g. returns false when the input is true.\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1838eaa3767b495aae4cba3ed46f7129",
      "Inputs": [
        {
          "Id": "7e7a43debb71444c8f52fb9a63d65720",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "205e5fb493d8458b8001304e456eb03b",
          "Name": "revisions",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fbfee95b91c4da6bdf4f3cf2164c10b",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffc0877341e7417485a282797b7a324d",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, attempt to add the given revisions to each of those sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2c4c2109-0716-4615-92c2-202f45bb2619",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1d8f142cae384a0ba04aa00057db9a25",
      "Inputs": [
        {
          "Id": "99739b2fe4754fa98d6c48e5ced31b6c",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c297ecd8c5549acbf8d11b99c137e18",
          "Name": "revisions",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9d3c45faa1145d3a0e19171b1bd155c",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5f6a70876304450b3ca494fdd334849",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, attempt to remove given revisions from those sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "118274dcf0894cac8ee8a3cda96be004",
      "Inputs": [
        {
          "Id": "da69caedb6b54b7ca66718e296e6437e",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a96dce2ae58641929ef2d1528cf3dcea",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ddc001cf74dd4da68b347f0c5f009e8b",
      "Inputs": [
        {
          "Id": "a580e96e76f64b6880284b7994402432",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24c84b6af5ce4303a77811de2bcea75d",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SCRIPT COMPLETED\";\nn + \" SHEETS UPDATED.\";",
      "Id": "8f92635466664862bdf297ec0a441d47",
      "Inputs": [
        {
          "Id": "fda79a0ea92b4f13bf4ef34af6a66594",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75c7a4d2b00b486086ddd23c7ffe013b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7add4ea63ffa4a5c8fcd5b7b8ce06a9d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6d327b986f0a477b9d4cde647136bff5",
      "Inputs": [
        {
          "Id": "aebe697ca73448e8a3e9e8d53638d161",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d5dfa03df42457a9412d78121330b19",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f28346a2b0654647977c77b571df940e",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e3cb050ad34410c9ecdcddfc7d3a292",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    }
  ],
  "Connectors": [
    {
      "Start": "7e23b99b4d074193b0c60dcc0164f10c",
      "End": "5df2b53e58e84f1c83d34dd1036e4e82",
      "Id": "aa33cb6ffed842048a66130fbebc64d3",
      "IsHidden": "False"
    },
    {
      "Start": "7e23b99b4d074193b0c60dcc0164f10c",
      "End": "e57db3dd2d224cb1bb7af284c871f17f",
      "Id": "c42d48c62031498a9811caa203e6dc58",
      "IsHidden": "False"
    },
    {
      "Start": "05de12849e7544c99dada9e60cb14cf3",
      "End": "17b849e2f6b343e2979ab4c7f0e389fa",
      "Id": "555a8b1e68154783963375d09746196a",
      "IsHidden": "False"
    },
    {
      "Start": "61083ec41e664026b7680f16d234a1c1",
      "End": "69e2d297c819429b9d25101291d5ae44",
      "Id": "bfa7131bcb7d42fb98ca9a161b41cb7b",
      "IsHidden": "False"
    },
    {
      "Start": "4577286f5da9481bb8d0531f026c3528",
      "End": "16cb3468722543919b036507ab0576b9",
      "Id": "6059ab3b2d5641a7a93c95148abf1393",
      "IsHidden": "False"
    },
    {
      "Start": "4be056f662104c2583804b90633a8fd9",
      "End": "969888dde9754f7895101d3ed96b6a15",
      "Id": "32ecfe557bef445e91f8097f1dc44e0c",
      "IsHidden": "False"
    },
    {
      "Start": "43567f3b4fe44aeb92ceb996ad9c8d35",
      "End": "20ef61d97ef648e39e4234898fa32505",
      "Id": "113e9ae204f541389995030445256e8a",
      "IsHidden": "False"
    },
    {
      "Start": "9f9ffe5664b24378986145842cdf7568",
      "End": "df944f5c609a4dd88d916f1a3085e190",
      "Id": "f5426a7d47064292b0db028fe58e861a",
      "IsHidden": "False"
    },
    {
      "Start": "7c494718f39b4671a6e775de17af1483",
      "End": "c31c790267e549db9c796ca3e4068939",
      "Id": "f83946c83e9e4e46bdff56c8352385db",
      "IsHidden": "False"
    },
    {
      "Start": "7c494718f39b4671a6e775de17af1483",
      "End": "dbbf58d5d22d4a3695fa8890bf3c7417",
      "Id": "7433f21267b641aeb9530aac5556369d",
      "IsHidden": "False"
    },
    {
      "Start": "7c494718f39b4671a6e775de17af1483",
      "End": "0e01924c750640cdae6f7a0d69608e1f",
      "Id": "52d47d800dad4e7d8569ab1588ed84ef",
      "IsHidden": "False"
    },
    {
      "Start": "11653a4d69cd48febb5403019f493527",
      "End": "bd8dfdfe2508411184b1913a9f7c0b78",
      "Id": "660c044483ab4b3f923ccff1c2a977f7",
      "IsHidden": "False"
    },
    {
      "Start": "9e057431bbc64d059e103e2de634261a",
      "End": "2ceba43574ba4f9a939ac36e2bfa6a88",
      "Id": "22d26cbb8fb143e191fde07315bcebd1",
      "IsHidden": "False"
    },
    {
      "Start": "01994c67de244391bf4c5658da246c13",
      "End": "dccce4e5b4944018a17f7ed909807860",
      "Id": "9a3635c842dc48b091f08516e8baeedb",
      "IsHidden": "False"
    },
    {
      "Start": "bac80d64a1474058a3baf4593fd3e020",
      "End": "fd5a267bbaba4de0aaca76888aa988fc",
      "Id": "6ca889741ca540eca4bdacf495645081",
      "IsHidden": "False"
    },
    {
      "Start": "faeef1a421164cca9b19817d48da23c0",
      "End": "b66605da19d44c568f8fc1effe1ba437",
      "Id": "68f9070d60d74c4f96b8317f1678a4cb",
      "IsHidden": "False"
    },
    {
      "Start": "21a42c9616f94394868aa642eb50a4c0",
      "End": "c5f35a5d37134bdf977ae25bc3b0f211",
      "Id": "a1ca4ee77636433d9d1ed12aac4042ec",
      "IsHidden": "False"
    },
    {
      "Start": "9c3423d7061d4ad2a1cec82ba9bdf398",
      "End": "ce3e260489f94603baaf88fea1abc7a9",
      "Id": "009dc41eac7d4f45b9f9c4966d7beeb4",
      "IsHidden": "False"
    },
    {
      "Start": "4995bea51d9b430297f9197a81ab774e",
      "End": "24db253ffde34f1888f606364642fa86",
      "Id": "c5223cf3d4ec4128b4baab391225cd4d",
      "IsHidden": "False"
    },
    {
      "Start": "4995bea51d9b430297f9197a81ab774e",
      "End": "2b200831d0604a93933f3e2c3f340f92",
      "Id": "103288d1f87a4cfe8172e78c4c9ab0c5",
      "IsHidden": "False"
    },
    {
      "Start": "4995bea51d9b430297f9197a81ab774e",
      "End": "6dc14880bb584aa8b755d856200e2fbf",
      "Id": "55e37900964641aa960ad2f87393d465",
      "IsHidden": "False"
    },
    {
      "Start": "4995bea51d9b430297f9197a81ab774e",
      "End": "87590a042e554a29a98b4ac3672ae1b2",
      "Id": "030b2863c19f4fb384e76cae98bafad7",
      "IsHidden": "False"
    },
    {
      "Start": "205f1845185d4357b61466782263aca7",
      "End": "5691a788be6249d0a0c140efcccd83a5",
      "Id": "b8b7d64e42b44041bbd9f35de6ba2bb1",
      "IsHidden": "False"
    },
    {
      "Start": "73ae11756b5149a786dc2d969e80e4dd",
      "End": "83acc8161c6a43e5bfbf4a0cab9c6b66",
      "Id": "0f8ab901817642c8b025f5817233a346",
      "IsHidden": "False"
    },
    {
      "Start": "4ff8cbbd2a9d4e59a46bd24f1463d445",
      "End": "538e57516e8b4a8fb3947394526bdcf9",
      "Id": "0d063c40bd704965bcebb8cdc8b1f6db",
      "IsHidden": "False"
    },
    {
      "Start": "5aee3c37afc44baab0db148d8ebb9b6d",
      "End": "7eb25b5aa92e480bb2c41b67ba4687b6",
      "Id": "efdecfa47b9b4e97aea530b706d1cbd1",
      "IsHidden": "False"
    },
    {
      "Start": "1015227fcced4849bb6c22dc1249fdc6",
      "End": "24cd0055f0254af0bdc139d3d3e2ce37",
      "Id": "8dfb365438514b90b7ff0ac88043591b",
      "IsHidden": "False"
    },
    {
      "Start": "8b185fc01ae649d28157a4fa353e2315",
      "End": "7d0ea14d99494b28bcb7959852e82da0",
      "Id": "3f041a0fb327478da53eebee36edd1f5",
      "IsHidden": "False"
    },
    {
      "Start": "08c78fe9a0604a06a6a5550490109cf4",
      "End": "be387d98d43d4370a951ef9bdd309270",
      "Id": "0555079b90be4a5792f60b5cca18d1d8",
      "IsHidden": "False"
    },
    {
      "Start": "7a9a0ac7dfee49e09ffc9cfb638a2d2e",
      "End": "0fd403c498614115ba127784b5f6faa9",
      "Id": "031a263a40e849f0aa0d796995988ad4",
      "IsHidden": "False"
    },
    {
      "Start": "3f32d7d44e504b47ba604bd3c4b477be",
      "End": "e9c806a7cad74fae80140f60a0f1ca96",
      "Id": "7a9ed9530f0d4d0c806506397b0b3e75",
      "IsHidden": "False"
    },
    {
      "Start": "044d8b9c37364df195072cc49ee2ee63",
      "End": "09b9421ed5de4d42b691099b5c719708",
      "Id": "23345be6de954ec6bb20bbc5abd2c3e1",
      "IsHidden": "False"
    },
    {
      "Start": "a22dc15479ce4108a77726d33469f43a",
      "End": "cc948cc87a58406288b595f917a88131",
      "Id": "1eb8d30cfca5486ea3e59d99ed5ec3cb",
      "IsHidden": "False"
    },
    {
      "Start": "a73820b54489424d9edad1052627553a",
      "End": "6a5338f4f48b4fbc9a515bec01f35294",
      "Id": "1879666fab5a44a78febf3287a707fe7",
      "IsHidden": "False"
    },
    {
      "Start": "544ee99ed53541edba37a414f11c69a0",
      "End": "337ca40f0a31470ba4729373758fa5a0",
      "Id": "39f4cde86a11412ba4ac709a93a28a6b",
      "IsHidden": "False"
    },
    {
      "Start": "56a23d3550a841a5817180d80e3c271c",
      "End": "205e5fb493d8458b8001304e456eb03b",
      "Id": "af82bca8a5a646b6b1b621bfd93817f4",
      "IsHidden": "False"
    },
    {
      "Start": "56a23d3550a841a5817180d80e3c271c",
      "End": "7c297ecd8c5549acbf8d11b99c137e18",
      "Id": "0c0ddd205fd24769bdfbafd7e3ad9187",
      "IsHidden": "False"
    },
    {
      "Start": "64161f3d68854287b1784d458d194e00",
      "End": "7e7a43debb71444c8f52fb9a63d65720",
      "Id": "147366dc7c524daaafd539da6b46150c",
      "IsHidden": "False"
    },
    {
      "Start": "64161f3d68854287b1784d458d194e00",
      "End": "99739b2fe4754fa98d6c48e5ced31b6c",
      "Id": "fda52dd9524b490aa1bb10f4373e6ebe",
      "IsHidden": "False"
    },
    {
      "Start": "64161f3d68854287b1784d458d194e00",
      "End": "da69caedb6b54b7ca66718e296e6437e",
      "Id": "1edb70a5a0494083af0a4e6233d9438e",
      "IsHidden": "False"
    },
    {
      "Start": "0827611d4e4843949fe15ff99ef09201",
      "End": "4fbfee95b91c4da6bdf4f3cf2164c10b",
      "Id": "80d3dfecfcf64f0d807f11d87029c5de",
      "IsHidden": "False"
    },
    {
      "Start": "0827611d4e4843949fe15ff99ef09201",
      "End": "5c33367829614edda82b844cba1ab279",
      "Id": "b45a3ffe757c4a5fa48fe03ea41788e8",
      "IsHidden": "False"
    },
    {
      "Start": "1456b43d76a6495ab44001c2e0336761",
      "End": "e9d3c45faa1145d3a0e19171b1bd155c",
      "Id": "6dbec676e2ac41c69c97cc82cc8f28a8",
      "IsHidden": "False"
    },
    {
      "Start": "a96dce2ae58641929ef2d1528cf3dcea",
      "End": "a580e96e76f64b6880284b7994402432",
      "Id": "a7d1d248868e4f3b9e2e6434a60c11bb",
      "IsHidden": "False"
    },
    {
      "Start": "24c84b6af5ce4303a77811de2bcea75d",
      "End": "fda79a0ea92b4f13bf4ef34af6a66594",
      "Id": "0a5a5d5b604e4452b3a775fead20d43e",
      "IsHidden": "False"
    },
    {
      "Start": "75c7a4d2b00b486086ddd23c7ffe013b",
      "End": "aebe697ca73448e8a3e9e8d53638d161",
      "Id": "5a2b6187379a4ff4b8191f97c5cf2d02",
      "IsHidden": "False"
    },
    {
      "Start": "7add4ea63ffa4a5c8fcd5b7b8ce06a9d",
      "End": "8d5dfa03df42457a9412d78121330b19",
      "Id": "c72f4589570c46e5b3b1ebc254401d94",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "fb6059cc-3684-428f-9ae5-f5faf8952736",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "bea35a0d-a8ee-4084-9e6f-402d4ef108e0",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
    "2c4c2109-0716-4615-92c2-202f45bb2619",
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Crumple",
      "Version": "2024.4.3",
      "ReferenceType": "Package",
      "Nodes": [
        "a98d683902264640a03778e52d7537b2",
        "5bc71793ecbc4b43afd3078a11147a02",
        "1838eaa3767b495aae4cba3ed46f7129",
        "1d8f142cae384a0ba04aa00057db9a25",
        "6d327b986f0a477b9d4cde647136bff5"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2025.3.118",
      "ReferenceType": "Package",
      "Nodes": [
        "66a47562c6a549a3bc363997f1e11af1",
        "1ae0a41b39f947839e6a1b1d67302b25",
        "50d4e3a1ae5e4846ab9d11b852232c09",
        "5f0edd86c9414eb7adec6bdb2b0a0c07"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": " Collect.Revisions",
        "ShowGeometry": true,
        "Id": "a98d683902264640a03778e52d7537b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 405.70852985602983,
        "Y": 746.47974707167123
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "b671f49a788b4fd5b7b44fce39f0377b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.62893863274871,
        "Y": 592.8918378602001
      },
      {
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Id": "66a47562c6a549a3bc363997f1e11af1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1115.0623718195202,
        "Y": 676.0700486766475
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "2216895953ea429ebf86e82956d7f802",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 771.11593192677674,
        "Y": 854.76944645313461
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "1ae0a41b39f947839e6a1b1d67302b25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1086.7284436886382,
        "Y": 1283.2022405224509
      },
      {
        "Name": " Collect.Sheets",
        "ShowGeometry": true,
        "Id": "5bc71793ecbc4b43afd3078a11147a02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.728443688638208,
        "Y": 1351.2022405224509
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "426d553db42f4c09b9bd610d89a25a3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -213.27155631136179,
        "Y": 1351.029740522451
      },
      {
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Id": "301f7b5042894262bdb9b4de0fc3c50f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.72844368863821,
        "Y": 1279.029740522451
      },
      {
        "Name": "Sheet.SheetName",
        "ShowGeometry": true,
        "Id": "7092ef79028048e9a525e55dac78d974",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 424.72844368863821,
        "Y": 1427.029740522451
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "72e75309c27c40988cc40267c57a168b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.72844368863821,
        "Y": 1336.029740522451
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "d4877c9d50e84eff8cc084ce25dff49d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.72844368863821,
        "Y": 1188.029740522451
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "414490785bb84a0086c6ce4ffafd39ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 747.72844368863821,
        "Y": 1513.3397405224512
      },
      {
        "Name": "Boolean input",
        "ShowGeometry": true,
        "Id": "50d4e3a1ae5e4846ab9d11b852232c09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1161.9261424452195,
        "Y": 1901.3849255362916
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "740c6b82c48c436fa38f2b4c1ab4efa4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.53262035923683,
        "Y": 1917.8226368365663
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "98e6fa7560f6445eb7c4fb587952e65e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.4105657205789,
        "Y": 1249.0917777362567
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "5f0edd86c9414eb7adec6bdb2b0a0c07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2380.7639605571635,
        "Y": 1149.9468288300247
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1a4f46e24d7f46b0ada2d81c4df3e343",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1939.0011254828883,
        "Y": 1372.1502332170537
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "ac0379c27da144a6be7a7af81d203c25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1937.5901524844307,
        "Y": 1170.1052334599231
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "95b8a41d6db041f78a253451de7a4daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2886.1962813078103,
        "Y": 1150.9487464905842
      },
      {
        "Name": "Not",
        "ShowGeometry": true,
        "Id": "38b3c1a1aa0149b6961d002adc6bd8a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3195.4543002324335,
        "Y": 1436.3417181190155
      },
      {
        "Name": " Sheets.RevisionsAdd",
        "ShowGeometry": true,
        "Id": "1838eaa3767b495aae4cba3ed46f7129",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3409.3676394414415,
        "Y": 1115.6364292264323
      },
      {
        "Name": " Sheets.RevisionsRemove",
        "ShowGeometry": true,
        "Id": "1d8f142cae384a0ba04aa00057db9a25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3407.2645760105793,
        "Y": 1312.1400113436098
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "118274dcf0894cac8ee8a3cda96be004",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3181.7809378551638,
        "Y": 964.46580676169151
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "ddc001cf74dd4da68b347f0c5f009e8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3408.2335745179021,
        "Y": 964.34048641318259
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8f92635466664862bdf297ec0a441d47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3662.8653440923108,
        "Y": 964.34048641318259
      },
      {
        "Name": " UI.Messenger",
        "ShowGeometry": true,
        "Id": "6d327b986f0a477b9d4cde647136bff5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3999.8942881748371,
        "Y": 964.40732477608356
      }
    ],
    "Annotations": [
      {
        "Id": "46431e8b4e2747c29abc360bf9f22e70",
        "Title": "SELECT A REVISION",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a98d683902264640a03778e52d7537b2",
          "b671f49a788b4fd5b7b44fce39f0377b",
          "66a47562c6a549a3bc363997f1e11af1",
          "2216895953ea429ebf86e82956d7f802"
        ],
        "HasNestedGroups": false,
        "Left": 395.70852985602983,
        "Top": 519.8918378602001,
        "Width": 1059.3538419634904,
        "Height": 492.87760859293451,
        "FontSize": 36.0,
        "InitialTop": 592.8918378602001,
        "InitialHeight": 406.87760859293451,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "7249298ff9cd4abb8e4c067a595fb4fc",
        "Title": "SELECT SHEETS",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1ae0a41b39f947839e6a1b1d67302b25",
          "5bc71793ecbc4b43afd3078a11147a02",
          "426d553db42f4c09b9bd610d89a25a3a",
          "301f7b5042894262bdb9b4de0fc3c50f",
          "7092ef79028048e9a525e55dac78d974",
          "72e75309c27c40988cc40267c57a168b",
          "d4877c9d50e84eff8cc084ce25dff49d",
          "414490785bb84a0086c6ce4ffafd39ed"
        ],
        "HasNestedGroups": false,
        "Left": -223.27155631136179,
        "Top": 1115.029740522451,
        "Width": 1708.0,
        "Height": 610.1724999999999,
        "FontSize": 36.0,
        "InitialTop": 1188.029740522451,
        "InitialHeight": 470.31835892883942,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "57fec07f8bd9437882a803fcaa9cb24a",
        "Title": "ADD",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "50d4e3a1ae5e4846ab9d11b852232c09",
          "740c6b82c48c436fa38f2b4c1ab4efa4"
        ],
        "HasNestedGroups": false,
        "Left": 685.53262035923683,
        "Top": 1828.3849255362916,
        "Width": 771.39352208598268,
        "Height": 270.0,
        "FontSize": 36.0,
        "InitialTop": 1901.3849255362916,
        "InitialHeight": 161.43771130027471,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "7b263b1666254deda93fc13fe562a526",
        "Title": "USER INTERFACE",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "98e6fa7560f6445eb7c4fb587952e65e",
          "5f0edd86c9414eb7adec6bdb2b0a0c07",
          "1a4f46e24d7f46b0ada2d81c4df3e343",
          "ac0379c27da144a6be7a7af81d203c25"
        ],
        "HasNestedGroups": false,
        "Left": 1709.4105657205789,
        "Top": 1076.9468288300247,
        "Width": 1048.3533948365846,
        "Height": 515.0,
        "FontSize": 36.0,
        "InitialTop": 1149.9468288300247,
        "InitialHeight": 367.20340438702897,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 305.9071323609777,
    "Y": -113.14137117005646,
    "Zoom": 0.40540216518637162
  }
}